{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "from sqlalchemy import create_engine\n",
    "SQL_URI=\"mysql+pymysql://ajnaconsulta:ajnaconsulta@mysql.labin.rf08.srf:3306/dbmercante\"\n",
    "\n",
    "caminho_commons = os.path.join('..', '..', 'ajna_docs', 'commons')\n",
    "caminho_virasana = os.path.join('..', '..', 'ajna_docs', 'virasana')\n",
    "sys.path.append(caminho_commons)\n",
    "sys.path.append('..')\n",
    "sys.path.append(caminho_virasana)\n",
    "\n",
    "engine = create_engine(SQL_URI)\n",
    "\n",
    "from sqlalchemy.orm import scoped_session, sessionmaker\n",
    "\n",
    "db_session = scoped_session(sessionmaker(autocommit=False,\n",
    "                                         autoflush=False,\n",
    "                                         bind=engine))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "from pymongo import MongoClient\n",
    "from bson import ObjectId\n",
    "from datetime import datetime\n",
    "\n",
    "caminho_commons = os.path.join('..', '..', 'ajna_docs', 'commons')\n",
    "sys.path.append(caminho_commons)\n",
    "from ajna_commons.flask.conf import DATABASE, MONGODB_URI\n",
    "\n",
    "conn = MongoClient(host=MONGODB_URI)\n",
    "mongodb = conn[DATABASE]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "SQL = 'SELECT * FROM '"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor = mongodb['fs.files'].find(\n",
    "    {'metadata.dataescaneamento': {'$gte': datetime(2022, 4, 1)},\n",
    "     'metadata.carga.ncm' : {'$exists': True} }\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "for row in cursor:\n",
    "    _id = row['_id']\n",
    "    itens = row['metadata']['carga']['ncm']\n",
    "    ncms = [item['ncm'] for item in itens]\n",
    "    if len(ncms) > 1:\n",
    "        itens_dict = dict((item['ncm'], item) for item in itens)\n",
    "        # print(row['metadata']['carga']['ncm'])\n",
    "        new_ncms = list(itens_dict.values())\n",
    "        # print(new_ncms)\n",
    "        # mongodb['fs.files'].update_one({'_id': ObjectId(_id)}, {'$set': {'metadata.carga.ncm': new_ncms}})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-04-23 11:25:24,293 sqlalchemy.pool.impl.QueuePool ERROR    Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2275, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 363, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 760, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 492, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 139, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 136, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 308, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 437, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 639, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 481, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'mysql.labin.rf08.srf' (timed out)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-6-6352c4e7ea6f>\", line 2, in <module>\n",
      "    usuarios = get_usuarios(db_session)\n",
      "  File \"c:\\users\\25052288840\\pybr\\bhadrasana2\\bhadrasana\\models\\ovrmanager.py\", line 305, in get_usuarios\n",
      "    usuarios = session.query(Usuario).all()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 3186, in all\n",
      "    return list(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 3342, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 3364, in _execute_and_instances\n",
      "    querycontext, self._connection_from_session, close_with_result=True\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 3379, in _get_bind_args\n",
      "    mapper=self._bind_mapper(), clause=querycontext.statement, **kw\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 3357, in _connection_from_session\n",
      "    conn = self.session.connection(**kw)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1124, in connection\n",
      "    execution_options=execution_options,\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1130, in _connection_for_bind\n",
      "    engine, execution_options\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 431, in _connection_for_bind\n",
      "    conn = bind._contextual_connect()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2239, in _contextual_connect\n",
      "    self._wrap_pool_connect(self.pool.connect, None),\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2279, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1544, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2275, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 363, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 760, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 492, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 139, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 136, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 308, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 437, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 639, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\", line 114, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 481, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on 'mysql.labin.rf08.srf' (timed out)\")\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 713, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "ConnectionResetError: [WinError 10054] Foi forçado o cancelamento de uma conexão existente pelo host remoto\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 680, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 867, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py\", line 2253, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 429, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 771, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"C:\\Users\\25052288840\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 718, in _write_bytes\n",
      "    \"MySQL server has gone away (%r)\" % (e,))\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (ConnectionResetError(10054, 'Foi forçado o cancelamento de uma conexão existente pelo host remoto', None, 10054, None))\")\n"
     ]
    },
    {
     "ename": "OperationalError",
     "evalue": "(pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on 'mysql.labin.rf08.srf' (timed out)\")\n(Background on this error at: http://sqlalche.me/e/e3q8)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    582\u001b[0m                                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect_timeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 583\u001b[1;33m                                 **kwargs)\n\u001b[0m\u001b[0;32m    584\u001b[0m                             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    726\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 727\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    728\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    715\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 716\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    717\u001b[0m             \u001b[1;31m# Break explicitly a reference cycle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_wrap_pool_connect\u001b[1;34m(self, fn, connection)\u001b[0m\n\u001b[0;32m   2274\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2275\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2276\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mdialect\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdbapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_use_threadlocal\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 363\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0m_ConnectionFairy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_checkout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m_checkout\u001b[1;34m(cls, pool, threadconns, fairy)\u001b[0m\n\u001b[0;32m    759\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfairy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m             \u001b[0mfairy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ConnectionRecord\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheckout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpool\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36mcheckout\u001b[1;34m(cls, pool)\u001b[0m\n\u001b[0;32m    491\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcheckout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 492\u001b[1;33m         \u001b[0mrec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_do_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    493\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\u001b[0m in \u001b[0;36m_do_get\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    138\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msafe_reraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 139\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dec_overflow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    140\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type_, value, traceback)\u001b[0m\n\u001b[0;32m     67\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn_only\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m                 \u001b[0mcompat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_tb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb, cause)\u001b[0m\n\u001b[0;32m    152\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 153\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\u001b[0m in \u001b[0;36m_do_get\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    135\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m_create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_ConnectionRecord\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, pool, connect)\u001b[0m\n\u001b[0;32m    436\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 437\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst_connect_check\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    438\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfinalize_callback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeque\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m__connect\u001b[1;34m(self, first_connect_check)\u001b[0m\n\u001b[0;32m    638\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstarttime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_invoke_creator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Created new connection %r\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(connection_record)\u001b[0m\n\u001b[0;32m    113\u001b[0m                             \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 114\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mdialect\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mcargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mcparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, *cargs, **cparams)\u001b[0m\n\u001b[0;32m    480\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mcargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mcparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 481\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdbapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mcargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mcparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    482\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\__init__.py\u001b[0m in \u001b[0;36mConnect\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mconnections\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mConnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mConnection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, host, user, password, database, port, unix_socket, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, ssl, read_default_group, compress, named_pipe, autocommit, db, passwd, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key)\u001b[0m\n\u001b[0;32m    324\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    629\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on 'mysql.labin.rf08.srf' (timed out)\")",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-6352c4e7ea6f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mbhadrasana\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0movrmanager\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mget_usuarios\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0musuario_index\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0musuarios\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_usuarios\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdb_session\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\users\\25052288840\\pybr\\bhadrasana2\\bhadrasana\\models\\ovrmanager.py\u001b[0m in \u001b[0;36mget_usuarios\u001b[1;34m(session)\u001b[0m\n\u001b[0;32m    303\u001b[0m \u001b[1;31m# TODO: mover Setores e Usuários daqui e do models/ovr para módulos específicos\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    304\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_usuarios\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 305\u001b[1;33m     \u001b[0musuarios\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mUsuario\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    306\u001b[0m     \u001b[0musuarios_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0musuario\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcpf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0musuario\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnome\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0musuario\u001b[0m \u001b[1;32min\u001b[0m \u001b[0musuarios\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    307\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0msorted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0musuarios_list\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\u001b[0m in \u001b[0;36mall\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   3184\u001b[0m                 \u001b[1;33m:\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mfaq_query_deduplicating\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3185\u001b[0m         \"\"\"\n\u001b[1;32m-> 3186\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3187\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3188\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0m_generative\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_no_clauseelement_condition\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\u001b[0m in \u001b[0;36m__iter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   3340\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_autoflush\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_populate_existing\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3341\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_autoflush\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_execute_and_instances\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3344\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__str__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\u001b[0m in \u001b[0;36m_execute_and_instances\u001b[1;34m(self, querycontext)\u001b[0m\n\u001b[0;32m   3362\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_execute_and_instances\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mquerycontext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3363\u001b[0m         conn = self._get_bind_args(\n\u001b[1;32m-> 3364\u001b[1;33m             \u001b[0mquerycontext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_connection_from_session\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclose_with_result\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3365\u001b[0m         )\n\u001b[0;32m   3366\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\u001b[0m in \u001b[0;36m_get_bind_args\u001b[1;34m(self, querycontext, fn, **kw)\u001b[0m\n\u001b[0;32m   3377\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_bind_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mquerycontext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3378\u001b[0m         return fn(\n\u001b[1;32m-> 3379\u001b[1;33m             \u001b[0mmapper\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_bind_mapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclause\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mquerycontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3380\u001b[0m         )\n\u001b[0;32m   3381\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\query.py\u001b[0m in \u001b[0;36m_connection_from_session\u001b[1;34m(self, **kw)\u001b[0m\n\u001b[0;32m   3355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3356\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_connection_from_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3357\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3358\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_execution_options\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3359\u001b[0m             \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecution_options\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_execution_options\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\session.py\u001b[0m in \u001b[0;36mconnection\u001b[1;34m(self, mapper, clause, bind, close_with_result, execution_options, **kw)\u001b[0m\n\u001b[0;32m   1122\u001b[0m             \u001b[0mbind\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m             \u001b[0mclose_with_result\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mclose_with_result\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m             \u001b[0mexecution_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexecution_options\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1125\u001b[0m         )\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\session.py\u001b[0m in \u001b[0;36m_connection_for_bind\u001b[1;34m(self, engine, execution_options, **kw)\u001b[0m\n\u001b[0;32m   1128\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransaction\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1129\u001b[0m             return self.transaction._connection_for_bind(\n\u001b[1;32m-> 1130\u001b[1;33m                 \u001b[0mengine\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexecution_options\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1131\u001b[0m             )\n\u001b[0;32m   1132\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\orm\\session.py\u001b[0m in \u001b[0;36m_connection_for_bind\u001b[1;34m(self, bind, execution_options)\u001b[0m\n\u001b[0;32m    429\u001b[0m                     )\n\u001b[0;32m    430\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 431\u001b[1;33m                 \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbind\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_contextual_connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    432\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    433\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexecution_options\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_contextual_connect\u001b[1;34m(self, close_with_result, **kwargs)\u001b[0m\n\u001b[0;32m   2237\u001b[0m         return self._connection_cls(\n\u001b[0;32m   2238\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2239\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_wrap_pool_connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2240\u001b[0m             \u001b[0mclose_with_result\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mclose_with_result\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2241\u001b[0m             \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_wrap_pool_connect\u001b[1;34m(self, fn, connection)\u001b[0m\n\u001b[0;32m   2277\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2278\u001b[0m                 Connection._handle_dbapi_exception_noconnection(\n\u001b[1;32m-> 2279\u001b[1;33m                     \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdialect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2280\u001b[0m                 )\n\u001b[0;32m   2281\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_handle_dbapi_exception_noconnection\u001b[1;34m(cls, e, dialect, engine)\u001b[0m\n\u001b[0;32m   1542\u001b[0m             \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from_cause\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnewraise\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1543\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mshould_wrap\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1544\u001b[1;33m             \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from_cause\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msqlalchemy_exception\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1545\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1546\u001b[0m             \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\u001b[0m in \u001b[0;36mraise_from_cause\u001b[1;34m(exception, exc_info)\u001b[0m\n\u001b[0;32m    396\u001b[0m     \u001b[0mexc_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_tb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[0mcause\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexc_value\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mexc_value\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mexception\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m     \u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexception\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexc_tb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcause\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb, cause)\u001b[0m\n\u001b[0;32m    150\u001b[0m             \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcause\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    151\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 152\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    153\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\u001b[0m in \u001b[0;36m_wrap_pool_connect\u001b[1;34m(self, fn, connection)\u001b[0m\n\u001b[0;32m   2273\u001b[0m         \u001b[0mdialect\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdialect\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2274\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2275\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2276\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mdialect\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdbapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2277\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m         \"\"\"\n\u001b[0;32m    362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_use_threadlocal\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 363\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0m_ConnectionFairy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_checkout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    365\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m_checkout\u001b[1;34m(cls, pool, threadconns, fairy)\u001b[0m\n\u001b[0;32m    758\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_checkout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mthreadconns\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfairy\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    759\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfairy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m             \u001b[0mfairy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ConnectionRecord\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheckout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpool\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    762\u001b[0m             \u001b[0mfairy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_pool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36mcheckout\u001b[1;34m(cls, pool)\u001b[0m\n\u001b[0;32m    490\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    491\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcheckout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 492\u001b[1;33m         \u001b[0mrec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_do_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    493\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    494\u001b[0m             \u001b[0mdbapi_connection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrec\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\u001b[0m in \u001b[0;36m_do_get\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    137\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    138\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msafe_reraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 139\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dec_overflow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    140\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    141\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_do_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type_, value, traceback)\u001b[0m\n\u001b[0;32m     66\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m  \u001b[1;31m# remove potential circular references\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     67\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn_only\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m                 \u001b[0mcompat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_tb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mcompat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpy3k\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb, cause)\u001b[0m\n\u001b[0;32m    151\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    152\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 153\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    155\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mu\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\u001b[0m in \u001b[0;36m_do_get\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    134\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_inc_overflow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    135\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    138\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msafe_reraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m_create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    306\u001b[0m         \u001b[1;34m\"\"\"Called by subclasses to create a new ConnectionRecord.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    307\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_ConnectionRecord\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    310\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_invalidate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_checkin\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, pool, connect)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__pool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    436\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 437\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__connect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst_connect_check\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    438\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfinalize_callback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeque\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\u001b[0m in \u001b[0;36m__connect\u001b[1;34m(self, first_connect_check)\u001b[0m\n\u001b[0;32m    637\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstarttime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_invoke_creator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Created new connection %r\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(connection_record)\u001b[0m\n\u001b[0;32m    112\u001b[0m                         \u001b[1;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    113\u001b[0m                             \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 114\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mdialect\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mcargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mcparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    116\u001b[0m             \u001b[0mcreator\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpop_kwarg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"creator\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, *cargs, **cparams)\u001b[0m\n\u001b[0;32m    479\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    480\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mcargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mcparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 481\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdbapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mcargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mcparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    482\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    483\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mcreate_connect_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\__init__.py\u001b[0m in \u001b[0;36mConnect\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     92\u001b[0m     \"\"\"\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mconnections\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mConnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mConnection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconnections\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_orig_conn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, host, user, password, database, port, unix_socket, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, ssl, read_default_group, compress, named_pipe, autocommit, db, passwd, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key)\u001b[0m\n\u001b[0;32m    323\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    324\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    327\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_create_ssl_ctx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msslp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    628\u001b[0m                 \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtraceback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_exc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    629\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    632\u001b[0m             \u001b[1;31m# If e is neither DatabaseError or IOError, It's a bug.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on 'mysql.labin.rf08.srf' (timed out)\")\n(Background on this error at: http://sqlalche.me/e/e3q8)"
     ]
    }
   ],
   "source": [
    "from bhadrasana.models.ovrmanager import get_usuarios, usuario_index\n",
    "usuarios = get_usuarios(db_session)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "usuarios"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "index = usuario_index(usuarios, '25052288840')\n",
    "print(index, type(index))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-05-22T15:57:29.886576Z",
     "start_time": "2020-05-22T15:57:29.882290Z"
    }
   },
   "outputs": [],
   "source": [
    "x = [item/10 for item in range(-40, 40)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-05-22T15:58:03.911975Z",
     "start_time": "2020-05-22T15:58:03.909418Z"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-05-22T15:58:22.373037Z",
     "start_time": "2020-05-22T15:58:22.040769Z"
    }
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-05-22T16:06:51.904857Z",
     "start_time": "2020-05-22T16:06:51.724790Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.lines.Line2D at 0x7efde79b4b00>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYcAAAOFCAYAAACBSS5cAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAgAElEQVR4nOzdeZjcV33n+8+pqt73vdXd2nfJVsuWbGMwCIEBx4mBBBKWPNnnOjwX7sRJmJswmcmQSZi5mQxhiAmQyTLJPBlwGAITgw0Gg4RtvMiWkGxtraXVrW71vi/VW1Wd+0d3ybLULXVX169+S71fz9OPe6nq/rpU1Z/+nfM95xhrrQAAuFbI7QIAAN5DOAAAbkA4AABuQDgAAG5AOAAAbkA4AABuEHG7gFRUV1fbDRs2pHTfyclJFRUVpbegNKG21Hm1vpaWFsXjce3atcvtUhbl1cdNorZUraS2o0ePDlhraxb9orXWd2/79u2zqTp06FDK93UataXOq/UdOHDANjc3u13Gkrz6uFlLbalaSW2SXrFL/J5lWAkAcAPCAQBwA8IBAHADwgEAcAPHw8EY02aMec0Yc9wY88oiXzfGmL8wxlwwxrxqjLnT6ZoAADeXqVbWg9bagSW+9lOSti683SPpSwv/BQC4xAvDSu+T9D8XOqtelFRujFnjdlEAkM0yEQ5W0veMMUeNMQ8v8vVGSR3XfNy58DkAgEsyMax0n7X2ijGmVtL3jTFnrbXPrPSbLATLw5JUV1enw4cPp1TMxMREyvd1GrWlzqv1jYyMKB6Pe7I2ybuPm0RtqUpbbUutjnPiTdKnJX3yus/9laSPXPNxi6Q1N/s+rJDOPC/XZq1362OFdOqoLTW+WCFtjCkyxpQk35f0bkknr7vZ45J+eaFr6U2SRq213U7WBQC4OaeHleokfdMYk/xZX7HWftcY8zFJstZ+WdKTkh6UdEFSVNKvOVwTAOAWHA0Ha22rpOZFPv/la963kj7uZB0AgJXxQisrAMBjCAcAwA0IBwDADQgHAMANCAcAwA0IBwDADQgHAMANCAcAwA0IBwDADQgHAMANCAcAwA0IBwDADQgHAMANCAcAwA0IBwDADQgHAMANCAcAwA0IBwDADQgHAMANCAcAwA0IBwDADQgHAMANCAcAwA0ibhcA4NZmYnH1jc0onrCqLc1TYS4vXTiLZxjgMZMzMT17vl8/ONOnVztH1Tc+reHo3BtuU5IXUW1pnnbUl+odO2p1cEetKotyXaoYQUQ4AB6QSFh973SvvnLksl68OKjZeEKl+RHdvbFSd22sUF1JvmpL8xQOhdQ3Pq2+sRn1jk3r5bYhPfFat0JGunNdhX7uziZ9cF+TciOMGGN1CAfARclQ+PwPzutM95iaKgr0y/eu1zt31mn/hgrlhG/+Sz6RsDrZNaofnOnTU6d69G+/+Zr+8tAFffzgFkICq0I4AC55uW1If/gvp3Sme0wbq4v0uQ8166E9DYrcIhCuFQoZ7Wkq156mcj1y/1Y9c35An/v+uash8W8f3Kmf3rPGwf8LBBXhAGTYbCyhzz19Tl/+0UU1lhekFAqLMcbowLYavW1rtZ45P6A/e+qsPv6VY3r6TKP+6H27VZqfk6b/A2QDwgHIoAt94/qtx47rVNeYPrR/rf79Q7tUnJfel2EyJN6yuUpfOHRBj/7wgo5cGtJnf6FZb9pUldafheBiQBLIkCde7dZP/8Vz6h6d1l/90j796Qf3pD0YrhUJh/TI/dv09Y/dq5yw0Uf++kV96fBFWWsd+5kIDsIByIC///ElfeKrx3R7Y5m++8hb9Z7d9Rn72Xesq9AT//qt+pk9DfrT757VH33rtBIJAgI3x7AS4LD+KatPf+u03r2rTn/xkTuUnxPOeA1FeRF9/kN7VVeSp7957pL6J2b057/QnPE64B+EA+CQWDyhi/0TGpxK6HfuWac/ft9tCoeMa/WEQkb/7md2qa40X5958oyGJmb1y5u4gsDiCAfAAdZa/bv/c1L94zOqLgjpM++/Tca4FwzX+r/etkk1JXn65P8+oZERo3e8Pa68SOavZuBtzDkADvjs987psZc71FheoOoC45lgSHr/HY36s5/fozNDCf32Px1XnDkIXIdwANLs7398SV84dEEfuXut1lYWul3Okn72jiZ9eHuunnytR//h8ZN0MeENCAcgjR4/0aU/+vb85PMfv+82t8u5pQc25ug3D2zSP754WZ//wXm3y4GHMOcApMmxy8P63a8d113rK/UXH7lj1SueM+X3H9ihgfFZ/benz2tDVZHef0ej2yXBA/zx7AU8bnBiRh//X8dUX5avv/7l/a60q6bKGKP/7wO36+4NlfrUN17Tud5xt0uCBxAOwCrFE1aP/NNxDU7O6ku/uE9lhf7bwygnHNIXPnqHivIi+tg/HtXETMztkuAywgFYpc//4LyePT+gP3rvbt3WWOZ2OSmrLc3Xox+5Q20Dk/q9r7/KBHWWIxyAVTjc0qdHf3heH7izSR++a63b5azavZur9G/es0NPvNatv3++ze1y4CLCAUhR3/i0fvufjmt7XYn+xEOL3FbrYwc26f6ddfrME2d08sqo2+XAJYQDkAJrrf7dN09qcjauL3z0ThXk+mcC+laMMfrszzerqjhXn/zfJzQbS7hdElxAOAApePxEl753uleffPc2baktdructCsrzNF//rnbdbZnXI/+kPUP2YhwAFaob3xa/+HxU7pjXbl+475NbpfjmHfsqNPP3dmoLx6+qNc6GV7KNoQDsALJ4aTobFx/9sFmV3dZzYT/8DO7Vb0wvDQTi7tdDjKIcABWIOjDSddLDi+19I7rCz+84HY5yCDCAVimkeisPp0Fw0nXu3Z4qaWH1dPZgnAAlunPv39Oo1Nz+k8/e3vgh5Ou9+9/epeK8yL69OOnWByXJQgHYBlOd43pH19s1y+9ab12ril1u5yMqyjK1SffvU0vtA7qOyd73C4HGUA4ALdgrdWnv3VKZQU5+u13bXO7HNd89J75YPzME2c0NcvkdNARDsAtfOvVbh25NKR/854dKi/Mdbsc14RDRp9+aJeujEzpSz+66HY5cBjhANzE5ExM/+mJM7qtsVQfCsDeSat1z6Yqvbe5QV/+0UV1DEXdLgcOIhyAm/ji4QvqGZvWpx/anXWT0Ev5tw/uVCRk9MffPu12KXAQ4QAsoWd0Wn/z7CW9b2+D9m+odLscz6gvy9fHD27R90736pW2IbfLgUMIB2AJf/HD80pYq0++e7vbpXjOr79lo2pK8vRfnmqhtTWgCAdgEW0Dk/rayx36yN3rtLay0O1yPKcgN6x//Y4tOnJpSD861+92OXAA4QAs4nNPn1MkbPSJg1vcLsWzPnTXOq2tLNCfPdWiRIKrh6AhHIDrnOke0+MnuvRrb9mo2tJ8t8vxrNxISL99/zad6hrTkye73S4HaUY4ANf57PdaVJIX0cfettntUjzvfXsbta2uWH/+vXOKxTkUKEgIB+AaR9uH9PSZPv3mgc0qK8xxuxzPC4eMfvfd29U6MKl/PtbpdjlII8IBuMZnv3dO1cV5+rW3bHC7FN9496467V1brs8/fZ4jRQOEcAAWHLs8rOcvDupjBzapMDfidjm+YYzRb92/VV2j0/o/x6+4XQ7ShHAAFnzx0EWVF+boI3evc7sU33n7thrtWlOqL//oouJ0LgUC4QBIaukZ19NnevVrb96oojyuGlbKGKOPH9yi1v5JPXWKLb2DgHAAJH3p8AUV5Yb1K29e73YpvvXAbfXaVF2kvzx0gVXTAUA4IOtdHozq8RNd+sU3rc/qLblXKxwy+tiBzTrVNcaq6QAgHJD1vvzMRUVCIf2r+za6XYrvvf+ORq0py9cXD3Heg98RDshqvWPT+vornfr5/U2shk6D3EhID79tk460Delldmz1NcIBWe1vn7ukuLX6TVZDp82H71qnyqJcffHQBbdLwSoQDshakzMxffXIZf3UbfVaV8XOq+lSkBvWr9y7QYda+nWxf8LtcpAiwgFZ65+PdWp8OqZfZ64h7T56zzrlhkP6h+fb3C4FKSIckJUSCav/8eM27V1brjvXVbhdTuDUlOTpvXsb9PWjnRqdmnO7HKSAcEBW+tG5fl0amGQPJQf92ls2KDob19de7nC7FKSAcEBW+rsfX1JdaZ4evH2N26UE1u6GMt29sVJ//3wb23n7EOGArHO+d1zPnh/QL9+7QTlhXgJO+vW3bNSVkSk9fabX7VKwQrwykHX+x/NtyouE2GAvA961q05NFQX6ux+3uV0KVohwQFYZic7qG8c69f69jaosYqsMp4VDRr9y7wYduTSkk1dG3S4HK0A4IKs89nKHpucS+rX7NrhdStb4hbvWqjA3rL+nrdVXCAdkjUTC6qtHLuvujZXaUV/qdjlZo6wgR++/o1HfOtGl0ShtrX5BOCBrvNA6qPbBqH7xHuYaMu2jd6/TTCzBSXE+Qjgga3zlpcsqL8zRe3bXu11K1rmtsUx7msr0lZcuc9aDTxAOyAr94zN66lSPPnBnk/Jzwm6Xk5U+evc6tfSO69jlEbdLwTIQDsgKXz/aqVjC0r7qooeaG1ScF9FXXrrsdilYBsIBgZdIWD328vxE9JbaYrfLyVpFeRG9b2+Dvv0qE9N+QDgg8J6/OD8R/VGuGlz3kYWJ6W/+pNPtUnALhAMC76tH5ieiH7iNiWi3JSemv3qkg4lpj3M0HIwxa40xh4wxp40xp4wxv7XIbd5ujBk1xhxfePtDJ2tCdmEi2nuYmPYHp68cYpJ+11q7S9KbJH3cGLNrkds9a63du/D2Hx2uCVnkG8eSE9Fr3S4FC5IT0189wsS0lzkaDtbabmvtsYX3xyWdkdTo5M8Ekqy1+vrRTt2xrlxbakvcLgcLivIievD2en3ntW5FZ2Nul4MlZGzOwRizQdIdkl5a5Mv3GmNOGGO+Y4zZnamaEGwnr4zpfN+EPnBnk9ul4DofuLNJk7NxPXWqx+1SsASTiUkhY0yxpB9J+oy19hvXfa1UUsJaO2GMeVDS5621Wxf5Hg9LeliS6urq9j322GMp1TIxMaHiYm+2M1Jb6har7x9Pz+hwZ0yfP1ioohzjSl2PPPKI4vG4Hn30UVd+/q249e+asFa/98yUaguN/s1dBYvexsvPuaDUdvDgwaPW2v2LftFa6+ibpBxJT0n6nWXevk1S9c1us2/fPpuqQ4cOpXxfp1Fb6q6vb2Yubvf+0VP2//7Ho+4UtODAgQO2ubnZ1Rpuxs1/1z//Xovd8PvftleGo4t+3cvPuaDUJukVu8TvWae7lYykv5V0xlr750vcpn7hdjLG3K35oa5BJ+tC8B1q6dNwdE4f2McUl1d94M4mWSt98ydsxudFTs85vEXSL0l6xzWtqg8aYz5mjPnYwm0+KOmkMeaEpL+Q9OGFRANS9o1jnaouztVbt9a4XQqWsK6qUHdtqNA3jnWy5sGDIk5+c2vtc5JuOthrrf2CpC84WQeyy/DkrH54to8zon3gA3c26fe/8ZpOdI5q79pyt8vBNXjlIHAeP9GlubilS8kHHtyzRnmRkP75KNtpeA3hgMD552Od2rmmVLsaOO3N60rz58/XePxEl2ZicbfLwTUIBwTK+d5xvdo5qg/cyUS0X3xgX5NGp+b0wzN9bpeCaxAOCJR/Od6lkJHeu7fB7VKwTPdtqVZNSZ7+5XiX26XgGoQDAsNaq2+92qU3b65WbUm+2+VgmcIho5++fY1+2NKn8WnOefAKwgGB8dqVUbUPRvVQ8xq3S8EKPdTcoNlYQt8/3et2KVhAOCAwHj/epZyw0QO7CQe/uXNduRrLC/T4CYaWvIJwQCAkrNW3X+3WgW01KivMcbscrJAxRg81N+i58wMampx1uxyIcEBAnB9OqGdsWg81MxHtVw81r1EsYfXdk+zU6gWEAwLhpe6Y8nNCun9nndulIEW71pRqU02RHj/BXkteQDjA92LxhF7uiemdO+tUlOfojjBwkDFG721u0EuXhtQ7Nu12OVmPcIDvPX9xUONz0kN7GFLyu5/Z0yBrpSde7Xa7lKxHOMD3vnWiSwUR6e3b2YHV77bUFmvXmlJ961W6ltxGOMDXZmJxffdUj+6sjSg/J+x2OUiDh5ob9JPLI+qPJtwuJasRDvC1Z88NaHw6pnvWEAxB8TN75tepHOmJuVxJdiMc4GvfOdmj0vyIdlURDkGxtrJQe5rKdLSXXVrdRDjAt+biCT19plf376xTJHTTM6XgM+/ZXa/W0YS6RqbcLiVrEQ7wrRdbBzU6NacHbqt3uxSk2U8t/Js+dYoFcW4hHOBb3znZo8LcsN62jS6loNlUU6ymYqPvsFraNYQDfCmesPreqV4d3F5Ll1JA7auL6OW2IfWPz7hdSlYiHOBLR9uHNTAxw5BSgO2vj8hasY23SwgH+NJ3TnYrNxLSwR21bpcChzQVG62vKtR3TrJa2g2EA3zHWqunTvbobVurVcxeSoFljNEDt9XrhYuDGo1yQlymEQ7wnVc7R9U1Oq337GZIKege2F2vWMLq6TMMLWUa4QDf+e6pHoVDRu/axfbcQdfcVK41Zfn6Li2tGUc4wFesnT8M5t5NVSovzHW7HDgsFDJ6z+56PXOuX5MzbKeRSYQDfOV834QuDUzqPXQpZY0HbqvXTCyhwy39bpeSVQgH+EqyrfFdnPiWNfavr1B5YY5+wLxDRhEO8JWnz/RqT1OZ6svy3S4FGRIJh/SO7bX6YUufYnG28c4UwgG+0T8+o+MdI3rnDq4ass07d9ZpJDqnY5dH3C4laxAO8I1DZ/tkrXT/Lha+ZZu3batWTtjQ0ppBhAN84+kzvWooy9euNaVul4IMK8nP0Zs2VREOGUQ4wBem5+J69vyA3rmzTsZwdkM2un9nnVr7J9XaP+F2KVmBcIAvvHBxUFNzcd3Pwres9c6d88OJPzjT53Il2YFwgC98/0yvinLDetOmSrdLgUuaKgq1o75E32doKSMIB3ietVY/ONOrt22rUV6Esxuy2bt21elo+7CGJ2fdLiXwCAd43skrY+odm9E7WfiW9d65s07xhNXhcwwtOY1wgOc9faZXISMd3M5xoNluT2OZakry9DTzDo4jHOB5T5/p1b71FaoqznO7FLgsFDK6f2etftTSr9kYq6WdRDjA03pGp3Wqa4whJVz1zh11mpiJ6cilIbdLCTTCAZ72o4Wx5YPbWRWNeW/eUqXccEiHWxhachLhAE87dLZfa8ryta2u2O1S4BGFuRHds6lSh8+xhbeTCAd41lw8oR9fGNDbt9ewKhpvcGBbjS70TahzOOp2KYFFOMCzjrYPa3wmpgPbGFLCG719YZiRA4CcQzjAsw639CsSMnrLliq3S4HHbK4pUlNFAeHgIMIBnnW4pU93bahUSX6O26XAY4wxOri9Vs9fHNBMLO52OYFEOMCTekandbZnXG9n4RuW8PbtNYrOxvXypWG3SwkkwgGelGxhfTstrFjCvZtpaXUS4QBPOtxCCytujpZWZxEO8Jy5eELPnaeFFbdGS6tzCAd4Di2sWC5aWp1DOMBzaGHFcr3e0sq8Q7oRDvAcWlixXMmW1h9fGKSlNc0IB3hK39h8C+sBWlixTAe21WhqLq6jbbS0phPhAE957sKAJOm+LdUuVwK/eNPmKkVCRs8uPHeQHoQDPOW58wOqKsrVrjWlbpcCnyjOi+iOdeV67jzhkE6EAzzDWqtnLwzozVuqFQrRworle+vWGp3sGtXw5KzbpQQG4QDPaOkdV//4jN7KkBJW6L6t1bJW+vFFrh7ShXCAZySHBe7bSjhgZfY0lqkkP8LQUhoRDvCMZ88PaHNNkRrKC9wuBT4TCYf05s1Vevb8gKy1bpcTCIQDPGEmFtdLlwb11q20sCI1922t0ZWRKV0amHS7lEAgHOAJR9uGNT2XoIUVKXvbwnDkc7S0pgXhAE949sKAIiGjN21mywykZn1VkdZWFuhZ5h3SgnCAJzx3fkB3rCtXcV7E7VLgY/dtqdGLFwcViyfcLsX3CAe4bnhyVie7RnXfFuYbsDpv3Vqt8ZmYTnSOuF2K7xEOcN2PLw7IWlpYsXpv3lwlY6RnzjG0tFqEA1z37LkBleRH1NxU5nYp8LnywlztaSxjUjoNCAe4ylqr5y4M6N5NVYqEeTpi9d66tUbHO0Y0Pj3ndim+xqsRruoYmtKVkSm9hRZWpMmbN1cpnrB6uW3I7VJ8jXCAq15onb/8fzMtrEiTO9dXKDcS0gsXB90uxdcIB7jq+YuDqi7O05baYrdLQUDk54S1b12FniccVoVwgGustXr+4qDu3VwlY9iiG+lz7+Yqne4e00iULbxTRTjANRf7J9U/PsOQEtLuzZurZK30YivzDqkiHOCaFy4y3wBn7GkqV2Fu+OpzDCtHOMA1z18cVENZvtZVFrpdCgImNxLS/g2VzDusAuEAVyQSVi+2DurezdXMN8ARb95cpfN9E+ofn3G7FF8iHOCKsz3jGo7O6V6GlOCQezfNP7deaOXqIRWEA1yRfMESDnDK7oZSleRHWO+QIsIBrnjh4oA2VBWqkSNB4ZBIOKR7NlYxKZ0iwgEZF4sn9FLrEFcNcNy9m6vUNhhV18iU26X4DuGAjDvVNabxmZju3cx+SnBWsk2aoaWVIxyQccn2wuSEIeCU7XUlqizKpaU1BYQDMu6F1kFtrS1WTUme26Ug4EIhozdtqtQLFwdkrXW7HF8hHJBRsXhCr7QN6U1cNSBD3rSpSl2j0+ocZt5hJQgHZNTJrjFFZ+O6Z1Ol26UgS9yzcf4PkZcusc/SShAOyKgjl+bHfu/eQDggM7bWFqu8MOfqcw/LQzggo15qHdLG6iLVlua7XQqyRChkdNeGSq4cVohwQMbEE1ZH2oZ0z0auGpBZ92ysVPtgVD2j026X4huEAzKmpWdc49Mx3U04IMOS8w5HOFd62RwPB2PMA8aYFmPMBWPM7y/y9TxjzD8tfP0lY8wGp2uCO15aGPO9h04lZNiuhlIV50X0EpvwLZuj4WCMCUv6S0k/JWmXpI8YY3Zdd7PfkDRsrd0i6XOS/tTJmuCeI5eG1FhewH5KyLhwyGj/hgodYd5h2Zy+crhb0gVrbau1dlbSY5Led91t3ifpHxbe/7qkdxo2+A8ca62OXBqihRWuuWfj/PkOgxOc77AcEYe/f6Okjms+7pR0z1K3sdbGjDGjkqokLbmVYktLi97+9renVNDIyIjKy8tTuq/Tglzb1FxcpzpGNFVTrGNfTP/KaK8+dsePH1csFkv5+eo0rz5uUvprG5+OqadrVAd/ML+lxmpkw+PmdDikjTHmYUkPS1JOTo5GRkZS+j7xeDzl+zotyLWNzCxsXTA7pREHdsj06mMXi8VkrfVkbZJ3Hzcp/bVZSSEj9Y9OKDS3ukGTrHjcrLWOvUm6V9JT13z8KUmfuu42T0m6d+H9iOavGMzNvu++fftsqg4dOpTyfZ0W5Nr+n68cs3f9yfdtIpFIT0HX8epjd+DAAdvc3Ox2GUvy6uNmrTO1ffSvX7A/9d+eWfX3CcrjJukVu8TvWafnHF6WtNUYs9EYkyvpw5Iev+42j0v6lYX3PyjphwtFIyCstXrp0qDu3ljJedFw1d0bqnSmZ0yj0Tm3S/E8R8PBWhuT9AnNXx2ckfQ1a+0pY8x/NMa8d+FmfyupyhhzQdLvSLqh3RX+dnkoqt6xGVpY4bp7NlXKWumVdrqWbsXxOQdr7ZOSnrzuc394zfvTkn7e6TrgnuS2BayMhtv2ri1XbjikI5eG9M6ddW6X42mskIbjXmodUkVhjrbWFrtdCrJcfk5Ye9eW60XWO9wS4QDHvdI+pLs2MN8Ab7hrY4VOXRnV1Gzc7VI8jXCAo/rGp9U+GNX+DRVulwJIkvavr1QsYXW8w5utqF5BOMBRR9uGJUn7Ob8BHnHnugoZI73CJnw3RTjAUa+0DysvEtJtDWVulwJIksoKc7SttkSvtA+7XYqnEQ5w1CttQ2peW67cCE81eMf+DRU61j6seIIlVUvhFQvHRGdjOtU1pv3rmW+At+zfUKHxmZjO9Y67XYpnEQ5wzPGOEcUSVncx3wCP2b9+/jnJvMPSCAc45mjbsIyZnwAEvKSpokB1pXnMO9wE4QDHvNw+rG21JSorzHG7FOANjDHav6FSr7QRDkshHOCIeMLqJ+3DrG+AZ+1fX6ErI1PqcmAL+SAgHOCIlp5xjc/ECAd4VnIujKGlxREOcMTRhV0vkxN/gNfsqC9RYW5YR5mUXhThAEe83DasutI8NVUUuF0KsKhIOKQ711XoZeYdFkU4wBFH24e1n8324HH71lfobM+Yxqc5/Od6hAPSrmtkSldGpnQXi9/gcXdtqFTCSj+5zCZ81yMckHbJCT4224PX7V1XrpBhUnoxhAPS7pW2IRXmhrWjvsTtUoCbKs6LaFdDKSulF0E4IO2OXR7W3rXlioR5esH77lxXoRMdI2zCdx1evUir6GxMZ7rH2TIDvnHnugpNzsbV0sMmfNciHJBWr3aOKp6wunN9udulAMuS/EPm2GXmHa5FOCCtkl0fd6zlygH+sLayQNXFuYTDdQgHpNWxy8PaVF2kiqJct0sBlsUYozvWVeg47axvQDggbay1+snlYe1dx5AS/OWOdeVqHZjU8OSs26V4BuGAtOkYmtLAxCyT0fCd5HP2Jx0MLSURDkib5Jgt4QC/2dNUpnDI6Fg7Q0tJhAPS5tjlYRXlhrWdxW/wmcLciHauKWFS+hqEA9Lm2OVhNa8tVzjEZnvwHxbDvRHhgLRg8Rv8jsVwb0Q4IC1Y/Aa/YzHcGxEOSAsWv8HvWAz3RoQD0oLFb/A7FsO9EeGAVWPxG4KCxXCvIxywaix+Q1CwGO51hANWjcVvCAoWw72OcMCqHe8YUSGL3xAAycVwxzsIB8IBq/aTjhHd3ljG4jcEQnNTuU50jCiR5YvhCAesykwsrjNdY0xGIzD2ri3X+ExMrQOTbpfiKsIBq3Kme1yz8YT2NhEOCIa9a+efy9k+tEQ4YFVOLLyAuHJAUGyuKVZxXuTqcztbEQ5YleMdI6otyVN9ab7bpQBpEQoZ7Wkq48rB7QLgbyc6RlAhb0gAACAASURBVNS8tlzGMBmN4GheW64z3WOanou7XYprCAekbDQ6p9aByatjtEBQ7F1brljC6lTXmNuluIZwQMpOdC7MNxAOCJjkczqb5x0IB6TseMeIjJFubypzuxQgrepK87WmLD+r5x0IB6TsRMeINtcUqzQ/x+1SgLRrbiq/enWcjQgHpMRaq+MdIwwpIbD2ritX+2BUQ1m6QyvhgJR0Dk9pcHJWzYQDAqp5YWFntl49EA5ISXIs9g7CAQG1p6lMIaOsPfyHcEBKTnSMKDcSYidWBFZRXkRba0u4cgBW4njHiG5rKFVOmKcQgqt5bZlOdIzI2uzboZVXNlZsLp7Qya5R7V3L4T4Itr1rKzQcndPloajbpWQc4YAVa+kZ1/RcQs1rWd+AYEs+x7NxvQPhgBVjZTSyxfa6EuXnhAgHYDle6xxVeWGO1lUWul0K4KhIOKTdDWV6rXPU7VIyjnDAir3aOarbG8vYiRVZYU9TmU51jSkWT7hdSkYRDliR6bm4zvWOaw/7KSFL7Gkq09RcXBf7s+vYUMIBK3K6e0yxhNXtjcw3IDskn+vZtt6BcMCKJMdeuXJAtthUXaTivEjWzTsQDliRVztHVV2cpzVlHAuK7BAKGd3WWKpXrxAOwJJeuzKiPU1MRiO77GmaPzZ0NpY9k9KEA5ZtciamC30Tur2RISVklz1NZZqNJXSud9ztUjKGcMCyneoaU8Iy34Dss2dhUvrVLJp3IBywbK8udGtwLCiyzdrKApUV5Oi1K9nTsUQ4YNleuzKqNWX5qi1hMhrZxRijPU1lXDkAi0mujAay0Z6msoVNJ+Nul5IRhAOWZXLO6tLAJPMNyFq3N5YrlrA60z3mdikZQThgWdrH5lv49jSxMhrZKfmH0WtZst6BcMCytI3OX0ozrIRstaYsX9XFeVkz70A4YFlaRxNaW1mgiqJct0sBXPH6pHR2dCwRDliWtrHE1V5vIFvd3limC30Tmo4F/0xpwgG3NDQ5q4Epy/oGZL09TWVKWOnyePC30SAccEvJCbg9zDcgyyUbMi6NEg6ATi6Ew27CAVmupiRPdaV5V7v3goxwwC2dvDKq2kKjsoIct0sBXHd7Y5naxoK/EI5wwC2d7BrV+lKeKoAk7W4oU/eEVXQ25nYpjuIVj5sajc6pY2iKcAAW3NZYJivpTHewt+/mFY+bOtU1P9+wgXAAJEm3NZZKev21EVS84nFTJxdeAOtLwy5XAnhDfWm+SnJfb9QIKsIBN/XalTE1lheoJJdjQQFpfqX0htKwXrsS7A34CAfc1Kkro9rdUOp2GYCnrC8N6XxvsLfvJhywpPHpObUOTOo21jcAb7C+NKRYwgb6TGnCAUtKdmMkJ+AAzEs2aJwM8NAS4YAlJSfcuHIA3qi6wKg0P3K1YSOICAcs6eSVUdWW5HFmNHAdY4xuaywLdMcS4YAlnewa5aoBWMLtjWU62z2uuXgw91kiHLCoqdm4LvRN6DY6lYBF7W4s02w8ofO9E26X4gjCAYs60zOmhGW+AVhK8g+noM47OBYOxpg/M8acNca8aoz5pjFm0WPEjDFtxpjXjDHHjTGvOFUPVuYUk9HATW2oKlJRbvjqayVonLxy+L6k26y1eySdk/Spm9z2oLV2r7V2v4P1YAVeuzKqyqJcrSljMhpYTChktLuh7OphWEHjWDhYa79nrU3uafuipCanfhbS7+SVMe1uKJUxbJsBLGV3Y6lOd48pngjemdKZmnP4dUnfWeJrVtL3jDFHjTEPZ6ge3MRMLK5zveO6nSEl4KZubyzT9FxCrf3Bm5SOrObOxpinJdUv8qU/sNb+y8Jt/kBSTNL/WuLb3GetvWKMqZX0fWPMWWvtM4v8rIclPSxJdXV1Onz4cEo1T0xMpHxfp3mltrbRuGIJK4106vDhHkneqW0pXq1vZGRE8Xjck7VJ3n3cJH/UNjU+38b6tadf1FsavXFSYtoeN2utY2+SflXSC5IKl3n7T0v65K1ut2/fPpuqQ4cOpXxfp3mltseOtNv1v/dte6l/4urnvFLbUrxa34EDB2xzc7PbZSzJq4+btf6obS4Wt9v+4En7J98+5W5B11jJ4ybpFbvE71knu5UekPT/SnqvtTa6xG2KjDElyfclvVvSSadqwvKc6hpTcV5E6yoL3S4F8LRIOKQd9SU61RW8PZacnHP4gqQSzQ8VHTfGfFmSjDENxpgnF25TJ+k5Y8wJSUckPWGt/a6DNWEZTneNaeeaEoVCTEYDt7KrYX5Sev4P8eBY1ZzDzVhrtyzx+S5JDy683yqp2akasHKJhNWZ7jF9cB/NZcBy7FpTqq8e6VD36LQaygvcLidtWCGNN2gfimpyNq7dDXQqAcuxa+G1ErShJcIBb3B64Qm+iz2VgGXZUV8iY15/7QQF4YA3ON09qkjIaEttsdulAL5QlBfRxqoine4O1kppwgFvcKprTFtqi5WfE3a7FMA3djaUMqyEYDvdNcaQErBCuxtK1Tk8pdGpObdLSRvCAVf1j8+ob3xGu9YQDsBKJF8zZ7qDc/VAOOCq091MRgOpSL5mgjS0RDjgqmS3xe41tLECK1Fbkq+akrxAdSwRDrjqdPeYGssLVFbojQ3EAD/Ztab06tV3EBAOuOp01yhDSkCKdjWU6kLfuGZjCbdLSQvCAZKk6GxMrQOTTEYDKdq1plRzcatzveNul5IWhAMkSWd7xmXtfEsegJVLvnaCMrREOEAS22YAq7W+qkiFueHATEoTDpA034JXVpCjxgDtKglkUjhktKO+hHBAsJzuHtOuNaUyhjMcgFTtbijT6e4xJRL+P9uBcIBi8YTOdrNtBrBauxpKNTETU+fwlNulrBrhALUNTmomltBOOpWAVUl2+wVhh1bCATrdPd96t3NNicuVAP62ra5EIfP6a8rPCAfobPcYZzgAaVCQG9aG6iKdDUA7K+EAneke0+aaYuVFOMMBWK2d9aU600M4IADO9owzpASkyc41JeoYmtL4tL/PdiAcstxIdFbdo9PawWQ0kBbJxo6WHn/POxAOWe7M1clowgFIh+QfWmcIB/hZ8uSqnfUMKwHp0FCWr9L8iO9PhSMcstzZnjFVFeWqpiTP7VKAQDDGaMeaUt93LBEOWe5M97h2rClh2wwgjXatKdXZnnFfb6NBOGSxWDyhc73j2lnPfAOQTjvqSxSdjevyUNTtUlJGOGQxts0AnJF8TZ318XoHwiGLJTuVdrDGAUirIGyjQThksTNsmwE4IgjbaBAOWexszzjbZgAO2bnG39toEA5Z7Ez3GNtmAA7ZWe/vbTQIhyzFthmAs/y+jQbhkKXYNgNwlt+30SAcslSyxY5tMwBn+H0bDcIhS53pZtsMwEnGmPlJacIBfnK2h20zAKftXFOqFp9uo0E4ZKF4wqqlZ1w72DYDcNTONf7dRoNwyELJbTN2MN8AOGp7fXIbDf9NShMOWSjZWseVA+CsbXXFMsaf7ayEQxY62zOukJG21rFtBuCkwtyI1lUWqqXXf5PShEMWaukZ04aqIuXnsG0G4LTtdSVcOcAfWnrGtZ35BiAjdtSXqG0wqum5uNulrAjhkGWmZuNqH4oSDkCGbK8vVTxhdaFvwu1SVoRwyDLn+8ZlrehUAjJke/383J7fhpYIhyyTbKnbTqcSkBEbqoqUGwmppZdwgIe19IwrPyekdZWFbpcCZIVIOKQtNcW+W+tAOGSZlp5xbasrUTjEthlApuyoL1GLzw7+IRyyzNmFcACQOdvrS9Q7NqOR6KzbpSwb4ZBFBidmNDAxw2Q0kGHJ7kA/TUoTDlmk5epkNOEAZFJyqxo/TUoTDlnkLOEAuKKuNE9lBTm+mpQmHLJIS8+4KotyVVPMAT9AJhljtL3eX9toEA5Z5GzvuLbXccAP4IYd9SU61zMua/1x8A/hkCUSCavzveypBLhlW12JxmdiujIy5XYpy0I4ZImO4aiis3E6lQCX7PBZxxLhkCXoVALctW3hteeXSWnCIUskw4EFcIA7SvNz1FheoHM+aWclHLLE2d5xrassVFFexO1SgKzlp44lwiFLcMAP4L7t9SW62D+h2VjC7VJuiXDIAjOxuC4NTGo7Q0qAq7bXlWgubtU2OOl2KbdEOGSBSwOTiifs1QkxAO5Izvn5Yd6BcMgCr09GF7tcCZDdNtUUKWSkcz6YdyAcssD53gmFQ0Ybq4vcLgXIavk5YW2oKtK5Xu+fJ004ZIGW3nFtrC5SXiTsdilA1ttWV8KwErzhfO84Q0qAR2yrK1bb4KSm5+Jul3JThEPATc/F1T4UZfEb4BHb6kuUsFJrv7c7lgiHgLvQNyFrWRkNeIVfOpYIh4BLPgEZVgK8YUNVkSIhQzjAXS2948oNh7S+ik4lwAtyIyFtqikiHOCu870T2lRTpJww/9SAV2ytK/F8Oyu/MQLuXO+4tjLfAHjKttqShTNWYm6XsiTCIcAmZ2LqHJ7SduYbAE/ZXl8sa+cbRryKcAiw8wtPPK4cAG/ZerVjiXCAC85xwA/gSesrC5UbDnl6UppwCLBzvePKi4S0rrLQ7VIAXCMSDmlzbTHhAHec65vQltpihUPG7VIAXGdbXbHOM6wEN5zrGeeAH8CjttWV6MrIlMan59wuZVGEQ0CNTs2pZ2yayWjAo5Jzgec92rFEOATUebbNADwt+dr06sE/hENAJVvk6FQCvGltRaHyc0KebWclHALqXO+4CnPDaiwvcLsUAIsIhYy21pbofB9XDsigc73j2lpbrBCdSoBnba0rvnrGu9cQDgF1vm+CyWjA47bVlahvfEajUe91LBEOATQSnVX/+AyT0YDHJV+jF/q9d/VAOARQcjOvrbVcOQBelnyNenExHOEQQMm+6S21XDkAXtZYXqD8nJAn1zoQDgF0vndCBTl0KgFeFwoZbaktJhyQGef7xrWFTiXAF7bWluiCBzfgcywcjDGfNsZcMcYcX3h7cInbPWCMaTHGXDDG/L5T9WSTC30T2sqQEuALW2qL1TU67bk9lpy+cvictXbvwtuT13/RGBOW9JeSfkrSLkkfMcbscrimQBufnlP36LS20KkE+ELyD7mL/ZMuV/JGbg8r3S3pgrW21Vo7K+kxSe9zuSZfo1MJ8JfkeqTzHhtacjocPmGMedUY83fGmIpFvt4oqeOajzsXPocUXT0alGElwBfWVhQoNxLy3HnSkdXc2RjztKT6Rb70B5K+JOmPJdmF/35W0q+v4mc9LOlhSaqrq9Phw4dT+j4TExMp39dp6ajth2dnFQlJra8dUZtJ34S0lx83ybv1jYyMKB6Pe7I2ybuPm5RdtdUVSC+eadfhwt5Vf6+01WatdfxN0gZJJxf5/L2Snrrm409J+tStvt++fftsqg4dOpTyfZ2Wjtp+9e9esg/8t2dWX8x1vPy4Wevd+g4cOGCbm5vdLmNJXn3crM2u2j7xlWP2vj/9QVq+10pqk/SKXeL3rJPdSmuu+fBnJZ1c5GYvS9pqjNlojMmV9GFJjztVUzY4T6cS4Dtba4vVOTyl6GzM7VKucnLO4b8YY14zxrwq6aCk35YkY0yDMeZJSbLWxiR9QtJTks5I+pq19pSDNQVadDamzuEpwgHwma21xbJWavVQx9Kq5hxuxlr7S0t8vkvSg9d8/KSkG9pcsXIX++afWGybAfjL1oXW8/N947qtsczlaua53cqKNEoeGrKVNQ6Ar6yvKlIkZDy1AR/hECDn+yYUCRmtrypyuxQAK5ATDmlDdZGn9lgiHALkfO+ENlYXKSfMPyvgN1triz211oHfIgFyoW+cISXAp7bWFqt9cFLTc3G3S5FEOATG9Fxcl4ei2sK2GYAvbakrUcJKlwa80bFEOAREa/+kEpZtMwC/Sr52vTLvQDgEBJ1KgL9trC5SyMgzZzsQDgFxsW9CITP/BAPgP/k5Ya2vKtKFfq4ckEbn+ya0vqpIeZGw26UASNGW2mKd88haB8IhIM73TbAyGvC5LbXFahuY1Fw84XYphEMQzMUTah+cJBwAn9tSU6xYwuryUNTtUgiHILg8FNVc3GpLDeEA+FnyDzwvLIYjHALg4sITaTNXDoCvbaqZbyghHJAWye6GzTV0KgF+VpKfo/rSfF30QMcS4RAAF/omVFeap5L8HLdLAbBKm2uLro4GuIlwCICL/UxGA0GxpaZYF/snk0cnu4Zw8DlrrS72TTAZDQTEltpiTczE1Ds242odhIPP9Y3PaGImxmQ0EBCba7zRsUQ4+FzyCcSVAxAMr7ezurvHEuHgcxdoYwUCpaYkTyV5EV3sd3frbsLB5y72T6gkL6Lakjy3SwGQBsYYbfbAqXCEg89d6JvQ5tpiGWPcLgVAmmypLXZ9rQPh4HMX+iauTmABCIbNNcXqG5/R2PScazUQDj42Nj2nvvEZ1jgAAeOFPZYIBx9LrqIkHIBgSb6m3VwpTTj4WLKbgT2VgGBZW1Gg3HDI1VPhCAcfu9A3oZyw0brKQrdLAZBGkXBIG6oLuXJAai70TWhDVZEiYf4ZgaDZvLDHklv4reJjrf0cDQoE1ZbaYrUPTmomFnfl5xMOPjUbS6h9KEo4AAG1pbZYCSu1DbhzZCjh4FPtg5OKJyxrHICASr623VoMRzj41AXaWIFAc/vIUMLBp5JPmE20sQKBVJgbUWN5AeGAlbnYP6GGsnwV5kbcLgWAQza7uMcS4eBTrQOTbNMNBNzmmiK19k8qkcj8kaGEgw8ljwZlMhoItk01xZqai6tnbDrjP5tw8KG+8RlNzsaZbwACbnP1/Gu81YXFcISDDyWX1HPlAARbcui4dSDz8w6Egw9dHJj/K4IrByDYakvyVJQbdmWPJcLBh1r7J1SYG1Z9ab7bpQBwUPLI0NYBhpWwDBf7J7WppoijQYEssKm6iDkHLE9r/4Q2VTPfAGSDTTXFujIypehsLKM/l3Dwmem5uK6MTDEZDWSJ5Gv9UoaHlggHn7k0MClrmYwGskXytZ7poSXCwWdarx4NypUDkA02VhfJmMzvzko4+EzyCbKxmisHIBvk54TVWF7AlQNurrV/Qo3lBSrIDbtdCoAM2VST+Q34CAefaR2YZL4ByDKba4oW5hsztwEf4eAjbLgHZKdNNcWKzmZ2Az7CwUeSG+5t5soByCrJ1/zFvszNOxAOPnLx6ulvXDkA2SQ5WpDJDfgIBx9hwz0gOyU34MtkxxLh4CNsuAdkp+QGfJnsWCIcfIQN94DslekN+AgHH2ntp1MJyFabFzbgm5qNZ+TnEQ4+kdxwj91Ygey0KcOT0oSDTyQ33Ntcy2Q0kI2Sr/1MDS0RDj6RfEJw5QBkpw1V8xvwEQ54AzbcA7JbcgO+THUsEQ4+cWlgkg33gCy3qaY4Y4f+EA4+0TowyVUDkOU2VWduAz7CwQestbrUP8HKaCDLbaop0sRMTP0TM47/LMLBBwYnZzU2HePKAchyyd8BmZiUJhx8IDnGSDgA2S35OyAT8w6Egw9coo0VgKSGsgLlRUKEA+a1DkwqNxxSY0WB26UAcFEoZLQxQ3ssEQ4+0No/ofVVhQqH2HAPyHYbq4t0KQNbaBAOPnCJNlYACzZWF+nyUFSxeMLRn0M4eFw8YdU+GNVG2lgBaD4c5uJWncNTjv4cwsHjukamNBtPaBNXDgD0+kmQTk9KEw4e13q1jZVOJQCvdy22Eg7ZrZUN9wBco6IoV+WFOY5PShMOHndpYFIl+RFVF+e6XQoAj8hEOyvh4HGXBia1qZpzowG8buPCBnxOIhw8rrWfNlYAb7Spukjdo9OKzsYc+xmEg4dNz8XVNTrFZDSAN0ieJ902EHXsZxAOHtY2OH9uNGscAFzr6u6sDk5KEw4e9vqGe4QDgNdtqFpY6+DgpDTh4GGtbNUNYBEFuWE1lOU7OilNOHjYpYFJ1ZXmqSgv4nYpADxmY02RowvhCAcPa+2f4KoBwKI2VRertX/CsfOkCQcPm9+NlU4lADfaWF2ksemYhiZnHfn+hINHDU/Oajg6p810KgFYxEaHN+AjHDzq0iCT0QCWtulqOyvhkFWSLWqEA4DFNFUUKidsuHLINpcGJhUOGa2tLHS7FAAeFA4Z/cyeBjWU5Tvy/emR9KhLg5NqqihQTpj8BrC4z31or2Pfm988HnWpf/LqKkgAyDTCwYOstWobZDdWAO5xbFjJGPNPkrYvfFguacRae8M1kDGmTdK4pLikmLV2v1M1+UX/+Iyis3HCAYBrHAsHa+2Hku8bYz4rafQmNz9orR1wqha/SXYfbCAcALjE8QlpM3+E2S9IeofTPyso2pJrHJhzAOAS49S+HFd/gDFvk/TnSw0XGWMuSRqWZCX9lbX2vy9xu4clPSxJdXV1+x577LGU6pmYmFBxsTe3pEjW9rWWWT3VNqf//q5ChUPeOB7Uy4+b5N36HnnkEcXjcT366KNul7Iorz5uErWlaiW1HTx48OiSQ/nW2pTfJD0t6eQib++75jZfkvS7N/kejQv/rZV0QtLbbvVz9+3bZ1N16NChlO/rtGRtv/k/X7EH/+shV2u5npcfN2u9W9+BAwdsc3Oz22UsyauPm7XUlqqV1CbpFbvE79lVDStZa++/2deNMRFJPydp302+x5WF//YZY74p6W5Jz6ymLr9rG5xkSAmAq5xuZb1f0llrbediXzTGFBljSpLvS3q35q88slYiMd/GymQ0ADc5HQ4flvTVaz9hjGkwxjy58GGdpOeMMSckHZH0hLX2uw7X5Gk9Y9OanksQDgBc5Wi3krX2Vxf5XJekBxfeb5XU7GQNftM2QKcSAPexQtpjklt1b6hmwz0A7iEcPKZtYFK5kZAaygrcLgVAFiMcPObSQFQbqgoV8sj6BgDZiXDwmLZBdmMF4D7CwUMS1uryYJQN9wC4jnDwkMEpq9k4bawA3Ec4eEhvdH6fK4aVALiNcPCQnsmEJDGsBMB1hIOH9EYTKsgJq640z+1SAGQ5wsFDeqNW66sKNX8EBgC4h3DwkN7JBENKADyBcPCIWDyhgSlLpxIATyAcPKJzeEpxy4Z7ALyBcPCI1zfcIxwAuI9w8Ij2AXZjBeAdhINHtA1GlR+WaoppYwXgPsLBI9oHJ1VbGKKNFYAnEA4e0T4YVW0hwQDAGwgHD4jFE+oYjqqukH8OAN7AbyMP6B6d1lzcqraIKwcA3kA4eEDbQhsrVw4AvILfRh7QNhiVJNUx5wDAIwgHD2gfmFR+TkhleYQDAG8gHDygbTCq9ZVFCtHGCsAjCAcPaB+c1PoqVkYD8A7CwWWJhFX7UJQ9lQB4CuHgsu6xac3GElw5APAUwsFlVzfcY6tuAB5COLgs2cbKsBIALyEcXNY+OKncSEhrSvPdLgUAriIcXNY2OKl1lYUKhWhjBeAdhIPL2gej2sBkNACPIRxcZK1V2+Ck1jMZDcBjCAcX9Y3PaHouwZUDAM8hHFzUttDGypUDAK8hHFzUnmxjJRwAeAzh4KK2wUlFQkYN5bSxAvAWwsFF7YNRra0sVCTMPwMAb+G3kova2I0VgEcRDi6x1i6scWC+AYD3EA4uGZyc1cRMjCsHAJ5EOLikfZDdWAF4F+HgkraB+TbWdVw5APAgwsEl7UNRGSM1VRS4XQoA3IBwcMnlwUk1lBUoLxJ2uxQAuAHh4JL2oSiT0QA8i3BwyeVBwgGAdxEOLpiYiWlwclbrKulUAuBNhIMLkm2sXDkA8CrCwQWXF3ZjXVdJOADwJsLBBe1D8+HAlQMAryIcXNA+GFVlUa5K8nPcLgUAFkU4uODy0CRDSgA8jXBwQTttrAA8jnDIsNlYQl0jU1rPlQMADyMcMqxzOKqEldaxGysADyMcMoxOJQB+QDhkWHKNA8NKALyMcMiw9sGoCnLCqinJc7sUAFgS4ZBhyTZWY4zbpQDAkgiHDGsfjHL6GwDPIxwyKJGwujwUZb4BgOcRDhnUNz6jmViCTiUAnkc4ZFByq27WOADwOsIhg66ucWBYCYDHEQ4ZdHkwqnDIqLGiwO1SAOCmCIcMahucVGN5gXLCPOwAvI3fUhl0eYjdWAH4A+GQQe2DUc5xAOALhEOGjEbnNDo1x5UDAF8gHDLk8kKnElcOAPyAcMiQ18OBNQ4AvI9wyJBkOKytpI0VgPcRDhlyeSiqyqJcleTnuF0KANwS4ZAhya26AcAPCIcMuTxEGysA/yAcMmAunlDXyDThAMA3CIcM6B6ZVjxhCQcAvkE4ZMDrnUqEAwB/IBwy4OoaB1ZHA/AJwiEDLg9FlRM2qi/Nd7sUAFgWwiEDLg9Nam1FocIh43YpALAshEMGXB6KMt8AwFcIhwy4zFbdAHyGcHDYaHROY9MxwgGArxAODqONFYAfEQ4O4xwHAH5EODiMNQ4A/GjV4WCM+XljzCljTMIYs/+6r33KGHPBGNNijHnPEvffaIx5aeF2/2SMyV1tTV5yeWhSVUW5Ks6LuF0KACxbOq4cTkr6OUnPXPtJY8wuSR+WtFvSA5K+aIwJL3L/P5X0OWvtFknDkn4jDTV5Bm2sAPxo1eFgrT1jrW1Z5Evvk/SYtXbGWntJ0gVJd197A2OMkfQOSV9f+NQ/SHr/amvyErbqBuBHTs45NErquObjzoXPXatK0oi1NnaT2/gWW3UD8KtlDYQbY56WVL/Il/7AWvsv6S1pyRoelvSwJNXV1enw4cMpfZ+JiYmU77tSfdGE4gmraP9lHT7cfcvbZ7K2lfJybZJ36xsZGVE8HvdkbZJ3HzeJ2lKVttqstWl5k3RY0v5rPv6UpE9d8/FTku697j5G0oCkyMLH90p66lY/a9++fTZVhw4dSvm+K/XsuX67/ve+bZ+/MLCs22eytpXycm3Were+AwcO2ObmZrfLWJJXHzdrqS1VK6lN0it2id+zTg4rPS7pw8aYPGPMRklbJR25LpispEOSPrjwqV+RlJErkUxItrGup40VgM+ko5X1Z40xnZr/q/8JY8xTkmSt/sEh1QAAE6ZJREFUPSXpa5JOS/qupI9ba+ML93nSGNOw8C1+T9LvGGMuaH4O4m9XW5NXtA9NKjccUh1bdQPwmVU331trvynpm0t87TOSPrPI5x+85v1WXdfFFBQdQ1E1VRSwVTcA32GFtINY4wDArwgHB7FVNwC/Ihwcktyqe21lgdulAMCKEQ4O6RhmN1YA/kU4OCTZxtpUQTgA8B/CwSEdbNUNwMcIB4d0DEdVVpCj0vwct0sBgBUjHBzSMTTFZDQA3yIcHNIxFNVa5hsA+BTh4IBEwqpzeIpOJQC+RTg4oG98RrPxhJoIBwA+RTg4ILnGYW0Fcw4A/IlwcMDlwYVw4MoBgE8RDg7oGI7KGKmxnCsHAP5EODigY2hKdSX5ys8Ju10KAKSEcHBAx3CUNQ4AfI1wcEAnaxwA+BzhkGYzsbi6x6ZpYwXga4RDmnWNTMtatuoG4G+EQ5old2NljQMAPyMc0uzqAjiuHAD4GOGQZpeHosoJG9WV5rtdCgCkjHBIs86hKTVVFCocMm6XAgApIxzSrGM4qibmGwD4HOGQZh1DUeYbAPge4ZBG49NzGo7OsQAOgO8RDmnUMTQliTUOAPyPcEij19tYmXMA4G+EQxq9vgCOKwcA/kY4pFHn8JSK8yIqL8xxuxQAWBXCIY0uD823sRrDGgcA/kY4pFHHUJTJaACBQDikibVWncNTrHEAEAiEQ5oMTs5qai7ObqwAAoFwSJNkp1ITnUoAAoBwSJPO4fkFcE2scQAQAIRDmlwNB64cAAQA4ZAmHcNRVRTmqDgv4nYpALBqhEOa0KkEIEgIhzTpHOIcBwDBQTikQSJh1TkyxZ5KAAKDcEiDgYkZzcYSXDkACAzCIQ2SW3XTqQQgKAiHNEi2sXKOA4CgIBzSILk6urGcKwcAwUA4pEHn8JSqi/NUkBt2uxQASAvCIQ06hmljBRAshEMadA5PEQ4AAoVwWKV4wqprhNXRAIKFcFil3rFpzcUtVw4AAoVwWKWrbayscQAQIITDKr1+yA9XDgCCg3BYpeSVQyPhACBACIdV6hyOqq40T3kR1jgACA7CYZXm1zgw3wAgWAiHVeocntJahpQABAzhsAqxeELdo9NcOQAIHMJhFbpHpxVPWHZjBRA4hMMqcI4DgKAiHFaBBXAAgopwWIXO4SmFjFRflu92KQCQVoTDKnQORVVfmq/cCA8jgGDht9oqdA5PqYndWAEEEOGwCp3DUTWV06kEIHgIhxTNxhLqGZvmygFAIBEOKeoZnVbCiisHAIFEOKSoc4StugEEF+GQIrbqBhBkhEOKrgxPyRhpTRnhACB4CIcUdQ5PscYBQGDxmy1FncNRNTIZDSCgCIcUXRmZYjIaQGARDilInuPAZDSAoCIcUtAzNn+OA1t1AwgqwiEFVxbaWBlWAhBUhEMKrq5xYEIaQEARDim4MjIfDg2EA4CAIhxS0DkcVU1JnvJzwm6XAgCOIBxS0DlMGyuAYCMcUjC/xoFOJQDBRTisUCJh1TUyxWQ0gEAjHFaob3xGc3HLsBKAQCMcVqhzeP4cB1ZHAwgywmGFkmsc1hIOAAKMcFih5BqHxnImpAEEF+GwQp3DUVUV5aoglzUOAIKLcFgh1jgAyAaEwwpdGZ5iMhpA4BEOK5BIWHWyAA5AFlhVOBhjft4Yc8oYkzDG7L/m8+8yxhw1xry28N93LHH/Txtjrhhjji+8Pbiaepw2MDmj2ViCBXAAAi+yyvuflPRzkv7qus8PSHrIWttljLlN0lOSGpf4Hp+z1v7XVdaREZ2c4wAgS6wqHKy1ZyTJGHP9539yzYenJBUYY/KstTOr+Xluez0cGFYCEGyZmHP4gKRjNwmGTxhjXjXG/J0xpiID9aQseQIcE9IAgs5Ya29+A2OellS/yJf+wFr7Lwu3OSzpk9baV667725Jj0t6t7X24iLfu07zQ1BW0h9LWmOt/fUl6nhY0sOSVFdXt++xxx67+f/ZEiYmJlRcXJzSff/h1IyO9MT0l+8sSun+t7Ka2pzm5dok79b3yCOPKB6P69FHH3W7lEV59XGTqC1VK6nt4MGDR621+xf9orV21W+SDkvaf93nmiSdk/SWZX6PDZJOLue2+/bts6k6dOhQyvf9lb97yT74+WdSvv+trKY2p3m5Nmu9W9+BAwdsc3Oz22UsyauPm7XUlqqV1CbpFbvE71lHhpWMMeWSnpD0+9baH9/kdmuu+fBnNT/B7Vmdw2zVDSA7rLaV9WeNMZ2S7pX0hDHmqYUvfULSFkl/eE2bau3Cff7mmrbX/7LQ7vqqpIOSfns19TjJWssCOABZY7XdSt+U9M1FPv8nkv5kifv8q2ve/6XV/PxMGonOaWouzpUDgKzACullSu7GyhoHANmAcFim5BoHtuoGkA0Ih2W6eo4DVw4AsgDhsExXhqdUkBNWRWGO26UAgOMIh2W68v+3d+8xcpV1GMefp7vtLtiWSgq9UBBMiAkiRUuIxCjGW/ASERISjBqMGkKiiSYkCjbRGGNiQqL+oYkxajSReImIGNAgYiv/eAGxYLFUhSh2ZyuW9my73ZnudvfnH3NmO+yZy3Z22XPg/X6SDTO7O7MPAzvPvue873mzKW3dMFq4VAgAvBRRDotUyxo6j2sqAUgE5bBIYxkL4ACkg3JYhKnpkzp8fJpprACSQTksQq01U4mRA4BEUA6LcIBLdQNIDOWwCLWsIYmRA4B0UA6LMJZNaWiVde66kbKjAMCKoBwWYexIXZvXj2p4iJcLQBp4t1uEsYxLdQNIC+WwCGNH6trG+QYACaEc+piZndPBow1GDgCSQjn08d+jDc0FM5UApIVy6GOMNQ4AEkQ59NHax2ErIwcACaEc+pgfOVAOABJCOfQxltW1ce0aja4eKjsKAKwYyqEPLtUNIEWUQx8sgAOQIsqhh4hQjZEDgARRDj08d3xajZk5ygFAciiHHlozlZjGCiA1lEMPrTUOnHMAkBrKoYfW9qDbNpxZchIAWFmUQw8HjtS1dmRY688YLjsKAKwoyqGHsayurRtGZbvsKACwoiiHHpjGCiBVlEMPtazOTCUASaIcupiaPqkjUzPMVAKQJMqhi1rWkMTVWAGkiXLoosY+DgASRjl0QTkASBnl0MVYVtcqS5vWjZQdBQBWHOXQxVhW1+b1oxoe4iUCkB7e+bpgGiuAlFEOXdSyBtNYASSLcuhgbi40PsHIAUC6KIcODk2e0MxsUA4AkkU5dDC/j8OG0ZKTAEA5KIcOWqujGTkASBXl0MFYNiWJcgCQLsqhg1rW0LqRYa0fXV12FAAoBeXQwRhrHAAkjnLooJbVWeMAIGmUQwe1fHtQAEgV5bBAa5MfDisBSBnlsACb/AAA5VDAPg4AQDkUjFEOAEA5LFRjkx8AoBwWYpMfAKAcCljjAACUQ0Eta3C+AUDyKIc2bPIDAE2UQxs2+QGAJsqhDZv8AEAT5dCGNQ4A0EQ5tGF1NAA0UQ5t2OQHAJoohzY1NvkBAEmUw/PUJurawsloAKAc2o2zAA4AJFEO8xozs3ru+LS2nsXIAQAoh9z4RHOTny1nMXIAAMohxzRWADiFcsidKgcOKwEA5ZBr7R29mXMOAEA5tIxP1LVx7YhGhofKjgIApaMccrWJBhfcA4Ac5ZCrZXVmKgFAjnKQFBEaz1gdDQAtlIOko/WTOj49q/OYxgoAkigHSc1rKkksgAOAFspBrHEAgIUoBzVnKkmsjgaAFspB0nhW1/Aqa+PakbKjAEAlUA5qHlbafNaohla57CgAUAmUg5qHlbZyMhoA5lEOam0PysloAGhJvhxm50L/PdrQFk5GA8C85Mvh0OQJzcwGO8ABQJvky4FNfgCgKPlyYHtQAChKvhxaIweuqwQApyypHGzfYPsJ23O2r2j7/IW267b35B/f7PL4s20/YPsf+T9fvpQ8g6hlDZ25Zkjrzxhe6R8NAJW11JHDXknXS3qow9eeiojL849bujz+NkkPRsTFkh7M76+o5j4Oo7JZAAcALUsqh4jYFxH7l/AU10r6fn77+5Let5Q8gxifqHMyGgAWeCHPOVxk+y+2f2f7jV2+Z1NEjOe3D0ra9ALm6WgsY3U0ACzU90C77d9I2tzhSzsj4p4uDxuXdEFEPGd7h6Sf2351RBzt9nMiImxHjxw3S7pZkjZt2qTdu3f3i97R5OTk/GNn5kKHJk9oOjuo3bsPD/R8y6k9W9VUOZtU3XxZlml2draS2aTqvm4S2Qa1bNkiYskfknZLuuJ0vy5pv6Qt+e0tkvYv5uft2LEjBrVr16752/86NBmv+My98eOHnxn4+ZZTe7aqqXK2iOrmu/rqq2P79u1lx+iqqq9bBNkGdTrZJD0SXd5nX5DDSrbPsT2U336lpIslPd3hW38h6ab89k2Suo1EXhC1rLnGgWmsAPB8S53Kep3tA5KuknSf7fvzL71J0uO290j6qaRbIuJw/phvt017/bKkt9v+h6S35fdXzPj89qBcOgMA2i1pcn9E3C3p7g6fv0vSXV0e87G2289JeutSMixFawEcq6MB4PmSXiFdm2jo5Weu1hlrhsqOAgCVknQ5HJxoMGoAgA6SLgc2+QGAzpIuh/GJhjZzMhoACpIth6npk5qoz3BYCQA6SLYcWvs4cFgJAIrSLYeMTX4AoJtky6HGAjgA6CrZcmiNHDghDQBF6ZbDRF0b167RyDAL4ABgoYTLgQVwANBNwuVQ55ASAHSRbjlkDW2lHACgoyTL4VhjRsdOnNQW9nEAgI6SLIeDE601DowcAKCTJMuhNr86mpEDAHSSZDmM55v8bF7PyAEAOkmyHGoTDdksgAOAbpIsh4MTdZ2zdkSrh5L81weAvpJ8dxyfaDBTCQB6SLIcalldWzjfAABdJVcOEZGPHCgHAOgmuXKYOilNTc9qK9dVAoCukiuHw42QJEYOANBDguUwJ4nV0QDQS3rlUM9HDhxWAoCu0iuHRmiVpXPXjZQdBQAqK8ly2LR+VMMsgAOArpJ7hzzcmOOyGQDQR4LlEExjBYA+kiqHiNDhRjBTCQD6SKocsqkZzcyJ6yoBQB9JlUNtormPA3tHA0BvSZXDeNbcAY4T0gDQW1LlcGjyhCS2BwWAfobLDrCSbrzyAp197CkWwAFAH0mNHCRpzZBlu+wYAFBpyZUDAKA/ygEAUEA5AAAKKAcAQAHlAAAooBwAAAWUAwCggHIAABRQDgCAAsoBAFBAOQAACigHAEAB5QAAKKAcAAAFlAMAoIByAAAUUA4AgALKAQBQQDkAAAooBwBAAeUAACigHAAABZQDAKCAcgAAFFAOAIACygEAUEA5AAAKKAcAQAHlAAAooBwAAAWUAwCggHIAABRQDgCAAsoBAFBAOQAACigHAEAB5QAAKHBElJ3htNn+n6R/D/jwjZIOLWOc5US2wVU5H9kGQ7bBnE62V0TEOZ2+8KIsh6Ww/UhEXFF2jk7INrgq5yPbYMg2mOXKxmElAEAB5QAAKEixHL5VdoAeyDa4Kucj22DINphlyZbcOQcAQH8pjhwAAH0kXQ62b7UdtjeWnaXF9hdtP257j+1f295adqYW23fYfjLPd7ftDWVnarF9g+0nbM/ZrsQsEtvX2N5v+5+2bys7Tzvb37X9rO29ZWdpZ/t827ts/y3/7/nJsjO12B61/Sfbj+XZvlB2poVsD9n+i+17l/pcyZaD7fMlvUPSM2VnWeCOiLgsIi6XdK+kz5UdqM0Dki6NiMsk/V3S7SXnabdX0vWSHio7iNT8JZX0DUnvlHSJpPfbvqTcVM/zPUnXlB2ig5OSbo2ISyS9XtLHK/S6nZD0lojYLulySdfYfn3JmRb6pKR9y/FEyZaDpK9K+rSkSp10iYijbXdfpgrli4hfR8TJ/O4fJG0rM0+7iNgXEfvLztHmSkn/jIinI2Ja0o8kXVtypnkR8ZCkw2XnWCgixiPi0fz2MTXf6M4rN1VTNE3md1fnH5X5/bS9TdK7JX17OZ4vyXKwfa2ksYh4rOwsndj+ku3/SPqAqjVyaPcRSb8qO0SFnSfpP233D6gib3IvFrYvlPRaSX8sN8kp+WGbPZKelfRARFQmm6SvqfkH79xyPNnwcjxJFdn+jaTNHb60U9Jn1TykVIpe2SLinojYKWmn7dslfULS56uSLf+enWoO/+9cqVyLzYaXBttrJd0l6VMLRtOliohZSZfn59vutn1pRJR+3sb2eyQ9GxF/tv3m5XjOl2w5RMTbOn3e9mskXSTpMdtS89DIo7avjIiDZWbr4E5Jv9QKlkO/bLY/LOk9kt4aKzwP+jRetyoYk3R+2/1t+efQh+3VahbDnRHxs7LzdBIRme1dap63Kb0cJL1B0nttv0vSqKT1tn8QER8c9AmTO6wUEX+NiHMj4sKIuFDN4f7rVqoY+rF9cdvdayU9WVaWhWxfo+aw9b0RMVV2nop7WNLFti+yvUbSjZJ+UXKmynPzL7bvSNoXEV8pO0872+e0ZujZPkPS21WR38+IuD0ituXvaTdK+u1SikFKsBxeBL5se6/tx9U89FWZqXySvi5pnaQH8qm23yw7UIvt62wfkHSVpPts319mnvzE/Sck3a/mSdWfRMQTZWZqZ/uHkn4v6VW2D9j+aNmZcm+Q9CFJb8n/H9uT/zVcBVsk7cp/Nx9W85zDkqeMVhUrpAEABYwcAAAFlAMAoIByAAAUUA4AgALKAQBQQDkAAAooBwBAAeUAACj4P6wyHf3IRRN1AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 720x1152 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig, ax = plt.subplots(figsize=(10, 16))\n",
    "y = [-item**2 + item + 4 for item in x]\n",
    "ax.plot(x, y)\n",
    "ax.set_aspect('equal')\n",
    "ax.grid()\n",
    "ax.axhline(y=0, color='k')\n",
    "ax.axvline(x=0, color='k')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
